<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr">
<ExpandedNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Pins</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Analog</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Clocks</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Interrupts</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\System</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Directives</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr\Flash Security</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files\cyapicallbacks.h</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files\dht22.h</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files\dht22.c</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files\main.c</v>
<v>WS_DHT22BLE\DHT22_BLE\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.cydwr</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files\cyapicallbacks.h</v>
<v>WS_DHT22BLE\DHT22_BLE\Header Files\dht22.h</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files\dht22.c</v>
<v>WS_DHT22BLE\DHT22_BLE\Source Files\main.c</v>
<v>WS_DHT22BLE\DHT22_BLE\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign</v>
<v>WS_DHT22BLE\DHT22_BLE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\dht22.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT22_DQ.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT22_DQ_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.elf</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.hex</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.map</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_bless_isr.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_eventHandler.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_gatt.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_INT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_HAL_PVT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\BLE_ias.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\Cm0Start.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\CyLFClk.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\dht22.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\DHT22_DQ.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\DHT22_DQ_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\LED_G.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\LED_G_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\LED_R.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\LED_R_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\DHT22_BLE.elf</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\DHT22_BLE.hex</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\DHT22_BLE.map</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.gpdsc</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE.rpt</v>
<v>WS_DHT22BLE\DHT22_BLE\DHT22_BLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\dht22.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT22_DQ.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\DHT22_DQ_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.elf</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.hex</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Debug\DHT22_BLE.map</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release</v>
<v>WS_DHT22BLE\DHT22_BLE\CortexM0\ARM_GCC_541\Release\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\PSoC 4 Architecture TRM</v>
<v>WS_DHT22BLE\DHT22_BLE\PSoC 4200 BLE Family Datasheet</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides\cy_boot_v6_0</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>WS_DHT22BLE\DHT22_BLE\Battery_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\BLE_v3_66.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Capacitor_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\cy_pins_v2_20</v>
<v>WS_DHT22BLE\DHT22_BLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Gnd_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Inductor_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\LED_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\LED_v1_0\LED_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Power_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Power_v1_0\Power_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Resistor_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WS_DHT22BLE</v>
<v>WS_DHT22BLE\DHT22_BLE</v>
<v>WS_DHT22BLE\DHT22_BLE\PSoC 4 Architecture TRM</v>
<v>WS_DHT22BLE\DHT22_BLE\PSoC 4200 BLE Family Datasheet</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides\cy_boot_v6_0</v>
<v>WS_DHT22BLE\DHT22_BLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>WS_DHT22BLE\DHT22_BLE\Battery_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\BLE_v3_66.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Capacitor_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\cy_pins_v2_20</v>
<v>WS_DHT22BLE\DHT22_BLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Gnd_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Inductor_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\LED_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\LED_v1_0\LED_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Power_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Power_v1_0\Power_v1_0.pdf</v>
<v>WS_DHT22BLE\DHT22_BLE\Resistor_v1_0</v>
<v>WS_DHT22BLE\DHT22_BLE\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DHT22_BLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DHT22_BLE.cydsn\main.c" />
<name v=".\DHT22_BLE.cydsn\dht22.c" />
<name v=".\DHT22_BLE.cydsn\dht22.h" />
<name v=".\DHT22_BLE.cydsn\DHT22_BLE.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1490, 495" SelectedTabbedMdiWindow="cb0b679b-4174-4375-9e14-7b65ae4d2d12"><DocumentWindow Key="C:\code\PSoC BLE\DHT22_BLE\WS_DHT22_BLE\DHT22_BLE.cydsn\TopDesign\TopDesign.cysch" Guid="4b3692cf-2160-41dd-865c-68febd0cef2f" /><DocumentWindow Key="C:\code\PSoC BLE\DHT22_BLE\WS_DHT22_BLE\DHT22_BLE.cydsn\main.c" Guid="2e36a0c2-2e60-4430-bbc9-5b05ed07fb63" /><DocumentWindow Key="C:\code\PSoC BLE\DHT22_BLE\WS_DHT22_BLE\DHT22_BLE.cydsn\dht22.c" Guid="dc9af539-db29-496d-bdcc-baded1a78cf7" /><DocumentWindow Key="C:\code\PSoC BLE\DHT22_BLE\WS_DHT22_BLE\DHT22_BLE.cydsn\dht22.h" Guid="873ab3c3-59d4-446a-a10c-eb1192213719" /><DocumentWindow Key="C:\code\PSoC BLE\DHT22_BLE\WS_DHT22_BLE\DHT22_BLE.cydsn\DHT22_BLE.cydwr" Guid="cb0b679b-4174-4375-9e14-7b65ae4d2d12" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>